
			header("Content-type:text/html;charset=utf-8");
			if(isset($_POST['sub'])){
				// echo "<pre>";
				// var_dump($_FILES['avatar']);
				$name = $_FILES['avatar']['name'];  //FastStoneEditor3.jpg
				$tmp_name = $_FILES['avatar']['tmp_name'];  //临时文件目录C:\Users\Administrator\AppData\Local\Temp\php34CC.tmp"
				$size = $_FILES['avatar']['size'];  //字节
				$error = $_FILES['avatar']['error']; //图片名称
				$type = $_FILES['avatar']['type']; //image/png
			}

			if($error==0){
				echo "上传成功";
				$file_state = 'true';
			}elseif($error==1){
				echo "上传超过了php.ini中的配置大小";
				$file_state = 'false';
			}elseif($error==2){
				echo "上传了超过表单中配置的项";
				$file_state = 'false';
			}elseif($error==3){
				echo "上传了部分文件";
				$file_state = 'false';
			}elseif($error==4){
				echo "没有文件被上传";
				$file_state = 'false';
			}else{
				$file_state = 'false';
			}

			//设置允许上传的文件类型
			$allow_type = array("png","jpg","gif","jpeg");
			$ext = explode('/',$type);
			// var_dump($ext);
			if(!in_array($ext[1], $allow_type)){
				echo "上传了不允许的类型";
			}

			$file_dir = './upload';
			// mkdir('./upload');
			$file_name = rand(10,100).time().'.'.$ext[1];//生成随机的文件名，并拼接原有的后缀名

			if(is_uploaded_file($tmp_name) && $file_state=='true'){//判断是否通过http post 方式上传
				if(move_uploaded_file($tmp_name, $file_dir.'/'.$file_name)){//将上传文件从临时文件目录移动到自定义目录
					echo "上传并且移动文件成功";
				}else{
					echo "上传有误";
				}
			}else{
				echo "上传的不是一个文件";
			}
